- 1'35 -
lfflss·

Rufinus A. P. V 36 ...................... 24
61, 2 ..................... 27

Scholiastes (codicis Veneti) ad Homeri 11. 18, 486 ........ 86
Strato A. Ρ. XII 16, 2 ..................... 33

111304τί13εὲ1. Ι 54 ...................... 69
V 113 ....................... 80

VIII 16
Theodorus Prodromus Rhod. IX 340 ............. 43
Thwgr‘ris 577 ......................... 41
, 778 ......................... 69
1206 ......................... 98
Theophrastus Cous. plant. 11 16, 4 ............... 41
Tzetzes Ioannes Antehom. 30 .................. 70

Posthom. 105 .................. 80
561 .................. 40

Tnetzes Isaac ad Lycophr„ 328 ................. 86

Xenopho 09401)- VIII ἓ, ξῙ ,,,,,,,,,,,,,,,,,, 43
2

b) Auctorum variae scripturae e codicibus petitae.

1) Anthologice codex Palatinus n. 23.

Agathias Scholasticus IV 3, 49 .................. 78

VII 5961 ................ 75
Antipater Thessalonicensis (non Sidonius) Vll 2464 ....... oi
Antiphilus Byzantius VII 634, 3 ................. 20
Apollonides VH 378,1 ..................... 91
Argentarius Marcus V 113, 3 ..... ’ ............. 65

Callicter sive Oillaotor V 29 lem ................. 14
Χ15 lem.l 15

119 ,, Ῑ ''''''''''''' ,’ ’

christodorus II 97, 863 .................... 87
Claudianus IX 14112 ..................... 87

llamsgetus Vll 9, 3 ...................... 91 ,
Dioscorides V 133,1. . . ,Ι .................. 66

Erycius VI 363 ....................... 46 ·

Gaetulicus VI 331, lem„ v. 1. 4 .............. XVI sq.
Gregorius Nazianzenus VIII 33, 4 ............... 9,

133, 3
Incertus lX 190, 6
ssa, is ····················· 87
461, 3 ,,,,,,,,,,,,,,,,,,,, XVIl***
504, 4 ,,,,,,,,,,,,,,,,,,,,,, 25

XII argum.. ...................... 5

Leonidas Alexandrinus IX 344, 3 ................ 15
Lucillius XI 174, 3 ................. ’ ..... 66

Macedoniae Consul lX 625 lem. ,,,,,,,,,,,,,,, 122***‚
Marcus ol. Argentarius.

 

