εΠΠ-

3) Codex Vaticanus Gr. n. 1416 (et 1169).

Numenius A. P. XII 28, lem ................... 11*
Rufinus A. P. V 36, 5 sqq .................. 23. 24

pag.

4) Codex Vaticanus Gr. 29.
Incertus Append. n. 102 (Jacobs), lem ............ ¹ . . 43

ὁ) Codex Laurentianus Plut. LVII n. 29.
Gaetulicus A. P. VI 331 ”

Incertus A. P. 111111ὶὲ

ne ,,,,,,,,,,,,,,,, ’. xvrsq.
451

Parmenio A. P. IX 69
Plato A. P. IX 51
App. Pl. XVI 210

'Pnetzes Ioannes iamb ........ ¹ .............. XV

. 6)codexLaurentianusPlut.xxx11n.eo. , ’
Meleager A. P. XII 60, lem .................. ’. 84

7) Codex Laurentianus Plut. VIIn.10.
Eudocia de S. Cypriane 113 .................. 55

 

