.*130‘

modave1·it*) (31.1691ἰχθύς), 223 (ἰχθύς), 258 (ὀφρύς), 781 (ἰλύς); Π 192
(ἰχθύς), 200 (ἰχθύν), 580 (νηδύν), 650 (llam IV 219 (ἰχθύν), 245 (ἰχθύς),
396 (πληθύν), 503 (ὀφρύς); V 91 (ἰχθύς), 274 (ἰλύς). Scribendum omnina
cum Plersonoz ἰθὺς ef. V 144 μηδ’ ἰθὺς ἀπορᾇξειε σίδηρον,

AnthalagIaa Palatinae at 16561116163615661115-1611661166
numeri inter 66 conlati.

--——-—- 1 1166611515 Ι *-
Anthologia PalatIna IBarberino- Ι Anthologia Palatina

Ι Vaticana ἰ

mila 51555. ’ 165511 ‘aaa ”
31 X 1 316,1-361;5611,

35 275

xm
65 xlx ,1 665

41155. XV ¹ 666
50 XLIX 294
ao‚1-4 xlv 305
51 LIV IX 361
11 XXIII 381
82 XII XI 108
96 L XII 1
96 XVIII 6
168 11511 I 4
135‚5sq. XVI ι 11
a 5 I 20
156 IX 56
166 LII 65
1656 LIII 66
666555, XXII 55
616 XLI 56
615,1-6 XXXVI 55
6411--6 XXI 56
646 XXXVIII 86
656 xxxva 153,1-6
6551-66115-15 XXIV 166
656 XXV 1 635655.

*) Idem de Cynegaticorum auctore valet cf. I 50 (ἰχθύν); III 135
(πληθύν), 150 (νηδύν), 157 (νηδύν).

...ὑ--..ἠ

 

