— m2-

pag

Apollinarius Laodicenus Paraphr. Psalm. XCVIII 26 . . . . . 60

CXXXVIII 30 ...... 108 sq.
Apollonius Rhodius Argon. I 1111 ............... 105
11 233. 710 ............. 106
111 282. 507
756 ................ 107
805 ................ 96
835 ................ 106
- 1048 ............... 67
1264 ............... 105
17 188 ................ 107
719 ............... 107**
997 ................ 60
Aratus 118 ....................... ‚. . . 80
Aristaenetus 11010111Ι 27 p. 156 (Heroher) ............ 56
Arsenius p. 491 (Walz) ..................... 86
Athenaeus of. Metro Pitanaeus.
Automedon A. P. Χ129,1 ................... 20
ems .................. m
346,4 .................. 1

Callimachus A. P. VI 147,3 .

100 ................. m
mmsi-

Carmen ineditum ν. 5 ..................... 65

Claudianus A. Ρ. IX 140,1 ................... 23

Crinagoras A. P. IX 239,1 ................... 111

Demosthenes Epist. III 30 p. 1481, 24 R'. . . . . . . . . . . . . 42

Epigramma n. 26, 3 (Xaibel) .................. 101
sss... p. 1113000οῑ : 3 1 [1 ῑ 3 .· .· ῑ .· .· .· ; ῑ .·.· d
Eustathius Thessalonicensis ad Homeri Od. 4,1 p. 147838. . . . 24

Gregorius Nazianzenus A. P. VIII 2,5 ............. 53
“ Carm. 12 0. 1, 688 sq. (Patr. Gr. vol. XXXVII p. 573) 110
000000600 ........ 4
Ηηο000ομοω ....... m

2n. 3, 58 (ibid. p. 1484) ........ 110

n. 59, 2 (vol. XXXVIII 41) ....... 73

Herodotus II 175 ....................... 125

Hesiodus Op. 369 ....................... 105

622 ..................... 2 . 104

Homerus Il. 1, 406 ·
· amum, ···················· 1H
amo

ga ...................... mmm
131

amand ------------------- 127 .
mma

mm. .

 

