- 13'6 -
1)θέ-

Meleager V 113,3 ...................... 13
· 2114114 ...................... 4

ΧΠ sse ....................... 111
Nioarohus V 40,4 ..................... .. . 27

Pallados vm lem ....................... 99
1113111 ...................... no
Parmenio IX 69,1 . . .’ ................. XVII ***
Paulus silentiarius V 248,2 .................. 46
11110 .................. 11

Philodemus V 13, 6 ...................... 91

Plato App. Pl. XVI 210, lem., v. 661 , . , . . . . . , . . XVlsq.

Rufinus V 69 lem.

70 .................... ss
73 „

Simiae Rhodius XV 22, 5 ................... 43
Sophronias Patriaroha lX 187, 4 ................ 20

2) Anthologiae codex Μ111121111111.461Ζ111.

Agathino scholasticus A. P. V ‘280,4 .............. 26
Apollinarius A. P. XI 40116 .................. 26

Callicler (sive Cillaotor) A. Ρ. XI 333 lom. ........... 16

Gaetulicus A. P. Vl 331, lem, , , , .· ,,,,,,,,,,, XVI***
Glyco A. P. X 124, 2 ,,,,,,,,,,,,,,,,,,,,, 26

Incertus A. P. IX 68, 2 .................. XVI††

1111 , ,6

384, 18 '''''''''''' , ’’’’’

XI 116, a} ·,,,
esus ·················· , ·

111, 1 .................... ao

111, 1 .................... 11

Leonidas Alexandrinus A. P. Vl 323,2 ............. 26
Leonidas Tarentinus A. P. V 188, 3 .............. 28
, Lucillius A. P. XI 69,2 .................... 26

Macedonius Consul A. P. V aloa ............... 26
’ < IX 625, lem ............. 122***
Maecius A. P. V 114,5 .................... 26
Meleager A. P. V 164,1 .................... 57

Nicarohus A. P. V 40, 8 .................... 26
Numenius A. P. XII 28,2 ................... 27

Pallados A. P. IX 377,6
soe, 1. 1 ................. ao

xl 3111
Philippus A. P. XI 347, 6 ................... 27
Planudes Argum. ed l. I-VII ............... VIII sqq. -
Plato App. Pl. XVI 210, lem. et v, 2 ............. XVII
Polemo Rex A. P. XI 38, 6 .................. 26

’11110111111111 .................... . 11

 

