-146-

uas
7) apud Oppiunos.. ,107
8) ,, Paulum ..... 161
ἔννομαιο dat. (φάρεσιν) . 4,0
έννύχιος” ονειρος ....... 59
ἔννυχος ὄνειρος ....... 59
ένουρέωπ ἀποσπερμαίνω.. 86
έν6πνια νυκτός. 5.9
ἐπ Ἠοιιιοιο pravo obtrusum. 125
ἐπ’ (ιιοιι ὑπ’) ἀνθραυιῇ τί-
θημι .......... 82sq.
ἐπ’ ὀνείρουπ -έν ὀνείρῳ, κατ’
ὄνειρον .......... 69
ἐπὶ oausam significans oum
dativo ei accusativo iun-
gitur ...... ι . . , 13sq.
ἐπὶ βαιόν ......... 77
έπὶ δείελα ......... 80
cf. praet urea δοκεύω ,ε’ρείὸω,
ἔρχομαι, ἐφ’ ,ἱμείρομαι
μολεῖν, πόθος.
έπιπροΐημι ουρον (οὖρόν), ,86
έπιτηρῶ ν6ιιτα ....... 61
έπιτὺθημι (ιιοιι ὑποτίθημι) πυρ-
ιιαϊῇ .......... 82 sq
έργασία (Κύπριδος) de coitu.
(τὸ)ἐ’ ργον της Αφροὸίτης Ἔρω-
τος (ιιοιι Ἐρώτων) do oon·
cubitu ......... 47 sq.
(τὰ) ἔρια (τῆς) Ἀνιοὸίτυι (νά-
μοιο), γάμου (ιιοιι γάμων),
”,Ερωτος Κυθερείης, Κύπρι-
δος, Κυπρομενο6ς, πορνείας
de concubitu. . . . 4766164
έρείδω τι έπί τινι, έπί τι
,, περί τινι ,περίτι '28
ἔρχιιμαι”’ ιιι re Veneres et de
viro et do muliere usurpatur,
dativum sive praepositiones
είς, έπί, παρά, πρός, ὡς oum
accusativo iunctas requirit 15sq.
Ἔρως of, ἀναπνέω, ἄνθος, ἀπο
πνέω, ἄρσην, είςπνέω, ἔργον,
ἔργα, παραίφασις, πίνω, πνέω,
ggffgffim perperam obbrusum 125
of. praeterea είς.
ἑσπέριος 6νειρος ....... 60
ἕσπερον, ἕσπερα of. ἐφ’, καθ’,
ποθ, ποτί, πρός, υφῖ
ἕσπομαι- έσπομαι inP.
ἕσιήιιειν- ειστήκεινοριιιί Ho-
merum 87
„ „ umffl.
ένοῖμος- εἰοιμος in Per 6,Ρ1 1961.
ε6πεζος ........... 23

ε6ρηκα- ῃ6ρηιια 25
ε6ρου- ηυρον inP '
ε6σφυροςιι6Ηοιιιοιοιιοιιιιειιι-
patui 9
,, Quinti Smyrnaei vox
εὐφραίνω θυμὸν ἀμφί τινι l 58

- ἀμφί τινα
ε6φρ6ίυομαι 6πό τινος. ,71
&pff εσπερον ........ 80
ἔφ’“ εσπερα, non έφέσπερα, 80

ἕψιοίομαι ἀμφί τινι] 68
,, ἀμφί τι ” “ ’ ’

Ζωΐλος, non Ζώιλος ..... 164
ζώνιον- ζωνίον ...... 94sq

Ἧερόφοιιος ὄνειρος , . . 60

η6ρηιια- ε6ρηιια
ηὗρον- εὗρον iuP' '2⁵

(6’ of.' τ,

θάλπομαι περί τινι ..... 69

θέλγομαι ἀμφί τινι ..... 69
” {⁶³²² ······· 6

souis ιι. 6666 ””””

Ἰαίνομαι ἀμφί τινι ..... 69
,, περί τινι ...... 69
,, περί τι ...... 68

· ἱκάνω γυναικί do consuetudine

Veneres ......... 16 ,
ιμείρομαι έπί τινος ..... 7
ίμερος εἴς τινα ....... 7

of. praetorea'' αρσην
ίχθ66ιον ......... 112*

ίχθ6ς (izorio) apud Nonuum ε6
alibi ....... 112*. 199 sq.

ἰχθύς, non ίχθ6ς apud Oppia·
nos legimus ...... 199 sq.
ίχθ6ς, non ἰχθὺς adgnosoib
Herodianus ........ 129

Καθ’ ἕσπερα ........ 80
of. otiam κατά,
καλλίσφρρος apud Homerum 9
1Καλλικτὴρ- Κιλλοὶυιωρ ιιι Ρ
ei Pl .......... lisq.
(ὁ) καλὸς sollemne amasiorum
epitheton in Stratonis Musa
puerili .......... 4
66ρᾶ ............ 9

 

