-148-

100-
πνθανὸς 1011100111101011, mu-
lieris epitheton ...... 96
πιθανῶς δακρύειν, ἀπατᾶν.. 95
πίνω (τὸν) ἔρωτα ...... 81
πλέκομαί τινα pro περιπλέκομαί
τινα poni non potest. 33
πνέω ἔρωτος, ἐρώτων, ἔρωτα,
Κύπριν πόθον amorem
spiro .· ........ 31
φιλοτητα κα πόθον amo
rem 01 desiderium' 11-
spiro ........ 31
,,έρώτων, πόθου ,ομεναίων
amorem, concubit tum
redoleo ....... 31

· ποθ’ ἕσπερα, non ποθέσπερα. 80

01’ ι101101ποτὶθ1.πρός
ποθή cf. πνρσός,

,, ἐπι τινα . .
,, είς τι
cf. praeterea ἀρσενικός,
παραίφασις, πνέω,
πορσός.
ποεῖν formo recensioni Planu-
deae ignota ...... 27
ποιῶ- ποῶ 11 P ...... 27
ποτί, 101 πρὸς 11 thesi spon-
diaoa adhibent Agathias 01
Paulus ........ 1200011.
ποτὶ βαιάν ......... 77
,δείελον ........ 80
,, ἕσπερον, ἕσπερα . ..80
01011011 ποθ’ 01 πρός.
no6= ποῖ ......... 1
πρός, 101 προτὶ (ποτὶ) 11 primi
podis thesi spondiaco ponit
Homerus ......... 127
πρὸς βαιόν ......... 77
,, ἕσπερονἵ ........ 80
,, 01, ρ1001010οἔρχομαι, με·
γαλίζομαι, ποθ’, ποτί,
τέρπομαι, φοιτῶ.
προςοορέω 01.ούρὲω.
πρόςγρωτα, non προςγρῶτα.. 29
προτίο1. π ρ,ός
πῦρ of. όίρσεν, ἀρσενικόν, λούω.
πορίβλητοι ἀκίδες (ὀϊστοί). ,53
παρσὸς” αρσην ........ 82
,, ’,Ερωτος Ἐρώτων, Πα-
φίης, πόθου, ποθῇς. 82
cf. otiam λούω,

πόθον ἔγω ἐπί τινοςγ 7 11

Ἥ apud Agathiam 01 Paulum 43
„ aNonno non usurpatur . 43

666609(66 ἴδιος, ᾇῄοιο11ἢ. 4666
ῥεῖα ἢ .......... 4100.

Σ apud Meleagrum . . . . 59
Σαφφὼ = Σαπφώ ...... 63
0κοοή ..... ⁸ ...... 73
σκιερὸς ὄνειρος ....... 60
σοβύς ........... 90
σπαταλὴ 1101011010 epitheton 90sq.
σπαταλὸς-σπόταλος . . , , 90
συγχαίρω περί τινος ..... 70
σύγγρωτα .......... 29
σφίγγω --· σογκλείω ..... 78
σφριγύω περί τινι ...... 70

’.1”(θ’) apud Agathiam. . . 43
,, Nonnum

„Paulum l. . . 42
”Tryp hiodorum Ι
‚H6mero prave obtrusum. 125
τέρπομαι ἀμφί τι] 68

,, περί τι “““““

,, πρός τινος ..... 71

T6669 (Try66v) apud Nonnum

01 alibi ........ 112**
τηρῶ νύκτα ......... 61
τριςμάκαρ- τρὶς μάκαρ. ,43
τρυφύοο είς τι ........ 71

Υρέναιος cf. πνέω.
ύιι in altera tertii pedis
dactylici syllaba apud
Nonnum ........ 80
010100101οο10 ,ύπό ,11φῖ
ύπναλὲος όνειρος ...... 59
οπὸ 0117ον ,τὴνὲωθινήν, ,myas
κνέφας, (τὴν) νύκτα ,(τὸν)ρ
θρον, σκότον . . . 80121. 129
ύποτίθημι of. ἐπιτίθημι.
ὑφ 'apudNonnum nou repo- ·
11111 ......... 80
„in altera tertii pedis dacty-
lici syllaba apud Aga·
thiam et Paulum . . . 80
ὑφ ’ἕσπερα non ὑφέσπερα. , 80
of. 01101101ιῖ

(τὸ) (Delios = ἡ φιλία vox
nihili .......... 9

Φίλινα- Φίλιννα in P et
alibi ........... 44

φίλον αίμα 1001110 inepta. . 10
φίλος (φῖλος) ........ 800.

 

