11. 1111011010οξ

8 .
Agathias Scholast' rcus in Cyclum epigrammata elegiaco 1110110111-Η
clusa recepit ............ 79
, Daphniacis carmina hexametris composita
inseruit .............. 78 sq
, Daphniaoa post Cyclum edidit ....... 79
, 111111 'tatur Homerum ............ 66
,, Nonnum ............. 65
,, Paulum silentiarium ....... 77
“ amasiam hahuit Meliten ......... 72
Agat’hiae Scholast' rci epp A. P ΉέΙ 305 IX 498 011 Daphuiaca
pertinen .............. 79
,, ep. A PVI 90100000001011001109011110100ίο
vindicari potest ........... ’19
Agathiae Scholastico adiudicatur ep. A P. 1177(01. Rufinus)..
„ 242101 Eratosthenes3
. Scholasticns). 72
,, 305 (cf. Incertus)..
‚ , ,, ,, IX 498 (01 1110011110),79
, ,, abiudicaureA.P.X1401(cf.Lueianus).. 76
, Append. n 192 (1000110) (01.111-
certus) .......... 43
of. praeterea Amphibrachys‚ Correptio Attica, Eratosthenes
Scholasticns‚ Ρ, Spondeus, tum Index verbomms. v
ἄρ’, αὖ 101101, εἰς, ἔνι’,’ μ, μηδ’, 055⁹, ποτί, ὁ, τ’ ‚opst
Amphibrachycu vox in secundo hexamet' rr pede aegre fertur:
apud Agat thiam Scholast troum. 121
N„onnum ........ 115
Andragathus 01. Meleager.
Antipater cf. Meleager.
Antipat er tSidonins ante Meleagrum de vita decessit ....... 58
Antipat' 11 Thessalonicensis argumenta poetica .......... 15
Antipatro Thessalonicensi adsignatur ep A Ρ V31 (01. Cillactor). 15
„ ,‚ ,,111223 (cf. Meleager).
Apographa 00111010 P .................... XVII sq3.
Apollodotus 01 Meleager.
apollinarius Laodicenus 1m1t ’101111 Homerum ........... 124
01011οι11 Index verborum s. v. ἐν
Apollonius Rhodius m quarto versus pede dactylos spondeis
praefert ............... 105011.
*
1 11111 erraretur-„a araas aaa ²⁰⁶
Aposiopesis verbi obsceni ................. 16 sqq.
Aristagoras cf. Meleager

 

