— 133 —
122·

Homerus Π. 13, 522 ...................... 127
14, 818 ...................... 128
10, 220 ...................... 122
12, 142 ...................... 120
191
326 ..................... 127

488
571 ...................... 128
585 ...................... 127
18, 812 ...................... 101
20, 82 ...................... 122
28102. 120 ................... 128 ***
316 ...................... 104
493 ...................... 129
. 24, 419 ...................... 122
Homerus Od. 1, 356 ................ “ ..... 120111
’ 8, 422 ...................... 128
4, 800 ..................... 1221.
714 ...................... 127
5, 221 ...................... 104
0, 24 ...................... 122
159 ..................... 1291.
170 ,,,,,,,,,,,,,,,,,, , , Ι 127

7,126
8, 215 ...................... 122
10,149 ...................... 128
360 ...................... 104 “
11,282 ..................... 127

12122
, 501 ...................... 104
16,206 ...................... 128
· 391 ..................... 128***
18,173 ...................... 96
19,274 ...................... 104
3951 ..................... 122
20188
21, 101 ..... - ................ 128***

208
22355} ..................... 128

Ρ8.-Ηο11181281142111121.21253. 293 . . . .’ ............. 105

Incertus A. P. V11279,3 . . . . . ·. ............. 111

IX 362, 8. 0. 12 ........ ‚ ....... 120*
10822080828808 Ecphr. tabulae mundi ΙΙ 105 .......... 46
Isocrates Orvffi 115 ⁸ 42

Lucianus Cassapl. 26 ...................... 41
Lucillius A. P. xl 1880 .................... 1

Lysias Or. XII 89 . . θ ..................... 41

118800οηὶ118 Consul A. P. V 271, 2 ............... 91
XI 39,1 ............... 123

Μ21181110 Apotelesm. Ι 244 ................... 67
ΙΙ 186 .............. Ι ,,,,, 21

 

