*2-

l τέρπον] malim τέρπευ 11 Γανυμήδει] γαννμήόει (compendio
diphthongi) P, falso. In quarto hexametri pede Meleager centies
fere spondeum admisit, eidemque plus tricies in pede secundo
spondeum adiunxit (A. P. IV 1, 9. 31. 33. 39, V 139, 3; 152, 7,
116, 3. 6, 136, 6, 134, 6, 166, 3, 166,1, 11 163,1, vu
195, 6, 166, 6, 411, 1. 3, 433, 6. 11, 416, 3, 11136316,
11166, 3, 133, 36,6, 116, 3, 133, 3, 133, 6, 131, 6, 1416,
151, 3, 157, 1, 257, 1. 7), 111 pede primo 36 secundo sedecies
(A. P. 11 1, 41, 1136, 3, 163, 3, 166, 6, 172, 6, 113, 1,
133, 6, 313, 6, 11111331, 433,1. 13, rx 363, 31, ru 63, 6,
82, 3, 132, 11, 3661), in pede secundo et tertio bis (A. P.
V 152, 5 61 215, 5, posteriore 6111111 loco: εἰ καί με κτείναις,
λείψω φωνην προϊέντα 1 γράμματα 6 Posidippi - cf. quae dixi Μ6161.
Gr. I p. 66 - versu simillimo A. P. XII 3135 εἶκαὶ ἐμὲ ιιτεί-
ναις, λείψω φωνεῦντ’ ἐπὶ τύμβῳ 1 γράμματ’ pro εἰ ιιαί με corrigen-
dum: εἰ nul ἐμέ). Nusquam 13111611 poeta versum offert, quicum
1163116 apte componi possit: 33116 idem schema (1361 -1661-1661ῡ)
A. P. V 184,5 οὐχ ὁ περίβλεπτός σε Κλέων, κᾶν μὴ ...τίδ’
άπειλῶ, 61 XII 137, 5 dds φίλα θρεπτηρι χάρις, ναὶ τὸν βαθὺν
ὄρθρον recurrit, sed aliud profecto 631 simul eum pede qua1tc
11666111 polysyllabam 113 terminare, ut diaeresis bucolica optime
sentiatur, aliud unius syllabae voculam, quae eum verbis sequen·
tibus arctissime cohaereat, in eiusdem pedis fine ponere, neque
aliter haec Meleagri exempla sunt comparata:

A. P. V 184,1 ἔγνων· od μ’ ἔλαθες· τί θεούί, οὐ γάρ με λέληθας
214,1 σφαιριστὰν τὸν Ἔρωτα τρέφω· (οὶ δ’, Ἥλιοὸὠρα
VH 419,7 ἀλλ’ 31 μὲν Σύρος ἐσσί, Σάλαμ· εἰ d’ οὖν σά γε
Φοῖνιξ
421,13 χαῖρε nal ἕν φθιμένοισιν, ἐπεὶ καὶ Μοῦσαν
Ἔρωτι
428,1511’ρνις δ’ ὅττι γεγωνὸς άνήρ, καί που περὶ Κύπριν
IX 363, 19 εἰ δὲ φυτῶν χαίρουσι κόμαι, καὶ γαῖα τέθηλεν
XII 33,3 άλλά, Πολυξενίδη, τάδ’ ὁρῶν, μὴ γαῦροι φρνάσσου
54,1 ἀρνεῖται τὸν Ἔρωτα τεκεῖν ἡ Κύπρις, ἰδοῦσα
7Ο,5 μ’) μὲν δη τάδε φησί · ἐγὼ δ’ ἢν μαῖα παραπτῇ
83,1 cd μ’ ἔτρωσεν Ἔρως τόξοιε, οὐ λαμπάδ’ άνάψας
132,1 ot σοι ταῦτ’ ἐβόων, ψυχή, ναὶ Κύπριν, ἁλώσει
141,3 σοὶ καλὸς οὐκ ἐφάνη Θήρων, ἀλλ’ αὐτὸς ὑπέστης.

Unus igitur loeus restat, qui incensum venire possit, scilicet A. P.
XI 223, 1 εἰ βινεῐ Φαβωρῖνος 1111111611· μηκέτ’ ἀπίστει. Verum

 

