-ῙΧ-

γάμον· γήρας· γραμματινοάς· δένδρα· Ι πρῶτον· είς ἀγῶνας· είς άμ-
διιιαιοσύνην· δίκην· δυςτυχίαν· ἔλεον· γ πελον· εἰς άναθήμμτα· εἰς
ἐλπίδας· ε’παίνους· έρωτα· εὐσέβειαν· Ι ἀναπήρους· άδρείους· άντ-
εὐτυχίαν· εὐχαριστίαν (Οοδ. άχαρισ- απόδοσιν· ἀπειλήν· ἀρετήν·
τίαν) εὐχήν· ἐχθρούς· ζῶα· ζωήν· ἀσεβεῖς· ἀσώτους· αὐλητάς·
ήχώ· θάλασσαν· θάνατον· θεούς· ιά- αὐτάρκειαν· βίον ἀνθρώπι-
τροάς· ἰχθύας· κάλλος· ιιόλαιιας· ιιρι- νου· βρέφη· γάμον· γήρας·
τάς· λογογραφίαν· μαινομένους· μα· γραμματιυοάςγυναίκας· δίν-
θήματα· μέθην· μητρυιάς· μνήμην· δρα· δικαιοσύνην· δίκην·
μυστήριον (Οοδ. μνηστῆρας) μέμψιν· δυςτυχίαν· έλεον· ἕλπίδας·
ναούς· ναυάγιον· ναυτιλίαν· νῆας· νή- ἐπαίνους· έρυπα· εὐσέβειαν·
σονς· οἶνον· ὅρνις· παιδιάν· πανοάρ- εὐτυχίαν· εὐχαρίστουςείιχήν·
γους· παραμυθίαν· πατρίδα· πηγήν· ἐχθρούς· ζῶα· ζωήν· ήχά·
πλουτοῦντας· ποιητάς· ποιμένας· πό- θάλασσαν· θάνατον· θεούς·
λεμον· πόλεις· πονηρούς· πόρνας· πο- ἰατρούς· ἰχθύας· ιιιίλλος· ιιό-
ταμοάς· πτωχούς· σιωπήν· σοφίαν· λακας· κριτάς· λογογραφίαν·
σύγκρισιν.*) μαινομένους· μαθήματα· μέ-
lb. Ὅμοια τοῖς ἕν τῷ πρώτῳ τμή- θην· μετριότητα· μῖσος· μη-
ματι, μετὰ τὸ γραφήναι ἐκεῖνα ἐξ τρυιάν· μνήμην· μυστήριον·
Ι έτέρου βιβλίου συναθροισθέντα ιιατδι μέμψιν· ναούς· ναυάγιον·
κεφάλαια, ὀφείλοντα δὲ σὺν ἐκείνοις ναυαγίαν· νῆας· νήσους· 91—

γράφεσθαι, ἕκαστον κεφάλαιον σὺν τῷ Ι νον· ὅρνις· παιδιάν· πανούρ-

*) Qui index nequaquam adcurate est 9991991993 h999 enim σε·
pita desunt: ·
εἰς άμιιελον n. 9 (A. P. IX 991),

μετριότητα n. 999 (A. Ρ, X 109),

σωφροσύνην n. 411-119 (A. P. lx 99. 199. 170 1199. 99. 98),

τιμήν n. 490-491 (A. P. IX 179 X 99), .

τύχην n. 422-438 (A. P. IX 49. 74. 136.180. 181. 182. 183. 228.
442. 530 X 39. 52. 62. 64. 66. 80. 87),

’ὑπεροψίαν n. 439—441 (A. P. IX 111 X19. 79),

φήμην n. 442 (A. Ρ. X 89),

φοσοοο ο. 493-448 (A. P. 1191. 90. 91 lx ιι xl199 xm),

φιλαργύρους n. 449-490 (A. P. IX 44. 49),

φσιιοσ ο. 191-191 (A. Ρ. 111999 x 99. ιο 111199),

φαοσόφοοο n. 999-992 (A. P. lx 999, τοο, 999, 9-9; τοι. 999. ,
ιοτ. 188. 999. 999),

φιλοστοργίαν n. 493-499 (A. Ρ. lx 99. 193. 299. 319. 349. 390.
114),

φρόνησιν n. 490-471‘ (A. P. 1199 IX 9, ὅσα),

φροντίδας n. 479-494 (A. P. IX 90 Χ34. 99), s

χρόνον n. 479-491 (A. P. IX 51. 499†900†501 X 99. 81. 103
XI 91. 99),

ὥρας (καὶ μῆνας) n. 499-489 (A. P. X 43 IX 383. 391. 980. 393. 491).

 

