..97-

Smyrnaeo Posthom. III 604 μνρομένων δακρύοισι φορύνετο τεύχεα

κύντα. O„ pessimae 66166 11661, δύκρν6ι offert, codex A δύκρνσι
exhibet, denique in M δακρυσίσι legitur: Tychsenum scriptura

δύκρν6ι inpulit, ut δύκρυσσι Quinto obtruderet. Similiter sane
Quinti codices 168666116161166γέννσσι(ν)(Π 576 IV 560 V 20.
375 111210 1111475) semper fere simplex σ adgnoscunt, nihil
tamen illam varietatem ad Tychseni commentum fulciendum valere
vel inde sequitur, quod in forma νέκνσσι(ν) (H 532 III 177
VIII 88. 336 IX 151 X 247 XI 49) scriptura νέκυσι(ν) numquam
in eiusdem poetae libris comparet. Quodsi optimi codicis M api-
cibus innitendum esse concesseris, Koechlyo, formam δακρύοισι re-
ponenti, adsensum non denegabis, praesertim cum eiusmodi cor-
reptio Attica 6061611 usu minime abhorreat ef. Ludwichius Jahrb.
f. Philologie vol. OIX (1874) p. 237 sqq. - Unus denique loeus
restat, qui in iudicium vocari debeat, 66111661 Gregorii Nazianzeni
versus A. P. VIII 24, 5 χῶρος ἅπας δ ύκρασι τεοῖς σφρηγίζειο
μῆτερ. Iaoobsius quidem vol. III (Addend.) p. LXV δύκρνσσι emen-
66661, attamen genuinam Theologi scripturam nostra correctione
δακρύοισι exprimi gemella quae ex eodem auctore supra adposita
sunt exempla dilucide ostendunt cf praeterea A. P. VIII 24, 6·
48,2,,,57164,2,144,1, 183,,.4061611261,358
(Ρ611ο1. Gr. v01.xxxv11)p.549,n. 14, 46p. 759, ιι. 15, 77
et 78 p. 771, 6. 29, 27 p. 886, (farm Ill 6. 1, 347 p. 996,
6. 17, 88 p. 1268, 6. 34, 168 p. 1319, 6. 45, 2 p. 1353, ibid.
126 p. 1362, ιι. 46, 27 p. 1379, Carmll 2 n. 1, 24 p. 1453,
1616. 238 p. 1468; ιι. 2, 265 p. 1499, quibus locis Gregorius
Nazianzenus δύκρν, δύκρνα (616), δακρύων (terdecies), δακρύω, δα-
κρύεις, δακρύειν, δακρύσει, syllaba δα correpta usurpavit, sed Oarm.
II 1 ιι. 11, 697 p. 1077 γαστρὸς χαλινοῖς, δάκρυσι τετηκότα pro
δύκρνσι616611616616161611666 δάκρυσιν corrigo cf. n. 12, 55 p. 1170
στένων, οἰϋιινῶν, δάκρυσιν σύκων μέλη. - Restat, u'l appendicis
loco syllabae δα correptae exempla ex Anthologia proferam:
A. P. V 145,6 (6666616666), 178, 9 (Μ6166ροιι), VI 316,1 (111-
codemus Η616616616), VII 184, 2 (Parmenio), 190, 3 (Anyto sive ,
Leonidas), 328, 1 (16661166), 545, 4 (Hegesippus); IX 70, 4
(1166661666), 159, 2 (16661166), 367, 13 (16616666), XII 212, 1
(811616), App. Plan. XVI 198, 2. 8 (11666166), epigr. Kaibelii
n. 114, 2, 152, 7, 204, 6, 207, 4, 222, 4, 256, 6, 313, 5,
314, 3, 346, 1, 354, 3, 365, 6, 367, 2, 376, 6, 493, 6, 496, 3,
550, 6, 582, 4, 626, 3, 644, 8, 664, 5, 696, 6, 707, 6, 2111,
Sternbaeh, Append. Beth-Vnt. ’ 7

 

