-103-

Quintus Smyrnaeus Posthom. VI 65 πέμψωμεν Σκῦρόνδε θοῶς ἐνὶ
νηίΙ μελαίνη,

„ VIII 415 ναύτης παιπαλόεσσαν ἰδὼν ένὶ

χείματι πέτρην,

,, IX 143 παίδων ἀμφὶ φίλων. Ἑλένη δ’

’ ένί δώμασι μίμνεν,

,, X 194 ὡς ἐτεόν περ άητο μέλας ένλ

’ ήέρι καπνός,

,, Ι ,, XIII 183 γηραλέον κλάσθησαν άδην ἐνὶ

σώματι γαῖα.

Nonnus Dionys· 11363 αἰθέρος ἵστατο δήρις, έην δ’ ένὶ γούνασι Νίκης,
,, ,, XVH 84 κλήματα γηράσαντα φυτῶν ένὶκυκλάδι βόθρῳ,

,, „XLVII 69 κλάσσαι βοθριάσαι τε βαλεῖν τ’ ένὶ κλήματα
099991

Paraphr. Evang. IV 198 οὐ δύναται περίπυστον ἔχειν ἐνὶ
πατρίδι τιμήν,

,, XVII 30 πάντα σέθεν μεμάασιν· ἐγὼ δ’ ένλ
τοῖσιν ἑταίροις,

,, XIX 215 νηλής ἐχθρὸς ὅμιλος· έην δ’ ἐνί
, γείτονι κήπῳ.

Musaeus 81 ἡμετέρην παράκοιτιν έχων ένὶ δώμασιν Ἡρώ.

Agathias scholasticus A. P. IV 4, 9 ὄλβιοι, ὧν μνήμη πινντῶν
ένὶ τεύχεσι βίβλων. -

Iam restat, ut adcuratius in singulos quosdam loeos inqui-
ratur! Si earmina Homerica evolveriS, sex versibus supra ex·
seriptis quattuor et quinquaginta exempla ad usum communem ad·
commodata opponi posse intelleges: II. 1, 433, 2, 610, 3,158,
4, 431), 5, 574, 8, 81. 221, 8, 221. 353, 11, 113, 13, 818. 853, '
14, 385, 15, 508, 18, 437. 553514, 17, 514. 753, 18, 551.
556, 20, 20. 385. 435. 486, 22, 426, 23, 114, Od. 1, 267, 381.
400, 3, 463, 4, 97, 5, 6, 7, 51, 8, 461, 9, 535, 10, 290. 397.
449, 11, 115, 13, 354, 13, 335. 333, 14, 113, 15, 11. 542, 15,
133. 378, 17, 157. 525, 18, 84. 410, 19, 271, 20, 3551)-
Aequalitatem 11511115151115115111115, itaque Bekkeri suasu (Homerische

77

u n

*) Of. praeterea Od. 1, 51 νῆσος δενδρήεσσα, θεὰ δ’ έ ν δώματα ναίει,
ubi plerique codices falso δώμασι exhibent. Etiam hie breviorem for-
mam ἐν adverbialiter usurpari videmus, eum verba sequentia a poeta
adcuratius deliniantur, eontra forma ἐνὶ eodem sensu verbi praecedentis
significationem ‚inplet atque explanat Il. 14, 179 έξνσ’ ἀσκήσασα, τίθει
δ’ ένί δαίδαλα πολλὰ et Od. 8, 439 ἐξέφερεν θαλάμοιο, τίθει δ’ ένὶ
κάλλιμα δῶρά Illius rationis tria exempla consulto seclusi: Od. 3, 40
δῶκε δ’ άρα σπλάγχνων μοίρας, ἐν δ’ οἶνον έχενε, 6, ”ll παντοίην, έν δ’

 

