Ι. Index suetorum.*)

a) Loci emendati, defensi, explicati. m

Aelianus Var. Hist. IV t .................... 14
Aeschines Or. III 207 ,,,,,,,,,,,,,,,,,,,,, 42

Agathias Scholasticus A. P. lV 11413 .............. tt

63. 11, 90. 31 (bis) ...... 11

111, 11 ,,,,,,,,,,,,,, 81

3111 .............. 11
11 ,,,,,,,,,,,,,, 11

VI 60, 2 ............... 75

111, 1
111, 1, ............. 11

VH 669, 6 .
666, 1 .............. 11

76

111 ·············
lx 1111 .............. 111

48111 . Ι . Ι 76
643,1.3 ””””””

X 66, 7 ............... 66

XI 111, 1 .............. 11

311, 11 .............. 66

Aneedoton Tubingense p. 96, 16 sqq. (ed. Bureseh) ........ 56

111,6 ,,,,,,,,,,,,,,,, 11
1 ........... ‚ ..... 11

Anecdoton meum ef. Carmen.
Antipater Thessalonicensis A. P. XI 3111111 .......... 17
Apollinarius leodicenus Peraphr. Psalm. IX 48 ......... 67
XXI 19 ......... 109
3⁶ 11
LIV 7 ““““““

*) in hunc indicem tantummodo locos in notis obiter tractatos recepi.
Ceterum nonnullas eliorum emendationes adpone, ad quas quidem ipse
argumentorum momenta adtulerim, multos vero locos, qui in trans-
cursu explanentur vel eontra coniecturas defendantur, silentio praeterire

placuit.
9*

 

