„27-

editiones semper adgnoscunt, attamen in autographo longe alia
ratio intercedit, siquidem γιγνώσκω decies (A. P. V 107, 1. 2;
361,1311363,13613731166,2,66,7;xr66,2;11e,2;
App. Pl. XVI 290, 5) extat, alteram vero scripturam sexies habes:
A. P. XI 260, 2 (11, 11811. 2311, 347, 5, 394, 3 (11, n. 1861.
261),425,1(11611. 16 687¹), XII 28, 2 (VII n. 135 f. 751), 234,1
(VII n. 111 f. 731). — Iuliano veterum Atticorum orthographiam
eodem modo 6111616661, quo A. P. XI 108 (= n. I supra), 1 formam
τεττάρων retinendam esse statui, neque aliam scribendi formulam
Iulianus in soluta oratione secutus est, quamquam editores varietas
tantopere delectat, ut vel una atque eadem pagina utramque
scripturam sine scrupulo exhibeant cf. 6. gr. Epist. 41 p. 642 1.6
(1161616111) γιγνώσκειν, l. 14 γινώσκειν, Or. IV p. 178 l. 9 ἐγίνετο,
I. 10 γιγνομὲνων, l. 16 γίνεται, 01, V p. 211 18 γιγνόμενοι, l. 17
γινομένων. - flacc-1166] ποιοῦσι Pl. —- De codicis Palatini lectione
ad Rufini ep. A. P. V 61, 2 ἐξ αὐτῆς κραδίης ἡδὺ γελᾶν ε’πόουν
provocarem, nisi γελῶν ε’θρόονν 616 γελᾶν ἕπόονν 11116 reponendum
esse mihi persuasissem cf. Rufinus A. P. V 69, 2 ἑκ κραδίης ἴαχον
ἀμφότεροι 66 quae Melet. Gr. I p. 6661666161, de reliquo idem habes
scripturae discrimen (ποεῖν Ρ - ποιεῖν Ρ1.) A. P. 111380, 4, 773, 2,
111 160, 4. Formam ποεῖν Planudes omnino ignorat, in P eandem
extare vidi praeterea A. P. V 40, 4 (ubi C ποεῖν 616 ποιεῖν reposuit),
vr 163, 3, 616 466, 13 13636,7311313,3; 362, 6, XII 111, 13
243, 2, XV 12, 1. — ss τέκνον acc. C 615 ἀπονύν Ρ, ubi accentum
Cer gravi fecit d ᾗ τις] 66116116 Iacobsius Anth. Gr. vol. XIII p. 67:
ἐστίν Ρ 66 PL, εἷς τις cont. Hecker I. c. ss ἔσω acc. 04166' διν P '¹
6 τοντδ ΡλΙ πάθης P. —

XVI. Ἄδηλον.

<Στρογγύλη, εὐτόρυευτε, μονούιιτε, μακροτράχηλε,
ὑψοτύχην, στεινῷ φθεγγομένη στόματι,

Βοίκχου καὶ Μουσέων ίλοιρὴ λοίτρι καὶ Κυθερείης,
ἡδύγελως, τερπνὴ συμβολικῶν τοιμίη,>

, 6 τίφθ’, ὁπόταν νήφω, μεθύεις σύ μοι, ἢν δὲ μεθυσθῶ,

ἐκνήφεις, ἀδικεῖς συμποτικην φιλίην.

Adnotatlo critica:
A. P. V 135, uhi A ι’ίδηλον adscripsit, tum h εις λοίγννου
δμοίως (respicitur Posidippi epigramma A. P. V 134) οἰνηροίν sub·
iunxit. -

 

