-141-

pag.

Meleagro amasii Andragathus‚ Ant ttrpa er, Aristagoras, Asclepiades,
· Oallicrat t,es Charidamus, Diophant,us Eudemus, Philo,
Polyxenides, Sopolis, Zoilus singulis locis commemo- ·
,, 11911111111..·.ι..ι.1,·..·..·ι..ιιι.ι ⁶⁸

‚, ,, ,, 1111111111.11....1
, „ „ 79 (cf. Incertus) ......... 58
, ;; ’ ;,’ ΣΣΣΣΣΣΣΣΣΣῑῑῑῑῑῑῑῑ e
” ΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣΣ, 1111111
Meleagro ep. quamN. alimiliililoeffiiririi (cf ‘Di'oiys'iu's 8011111111. ¹ ι {O
’ ,, „b d, t 99121ἷᾷ7 ἔίΙιιῖιῖιιὸοῆομᾱἌιᾶμπμ (cihhoeiffis) 99
,, aru ιο1 ιιι ep. nrpa 11 essa οιιι
‚,,X11*1a(cf.Posi‹ii1i1iiis)) ..... 18
cf prieterea Numenius, Posidippus, Spondaus, et Index
11110111111.1.Κύπρις,μ’,ναι’, σ’.
1111111118 Aimiioliiiionem imitatur ............... 195
cf. etiam Spondeus et Index verborum s. 1. εἰς, ἐνί.
1111111118, 11111οἙ11111 Meleagri amasius adpellabatur ..... 4. 57

Nicander cf. Index verborum s v. ἐν -ἐνί,

Nicetes Eugenianus imitatur Paulum Silentiarium . ecclesalam .

110111111111111111110111111111Τ11111101111111111111011ΥΣΠΣΠΣΙΣ iii
,‚ in pede primo dactylos spondeis anteponit . . . . 115 118 sq
„ duos spondeos continuos nisi in pedibus secundo et tertio
ponere non 10111 ................. 31
,, 100111 trochaicae alteram syllabam posi tionis vi rarissime in
1111 producit ................... 116
,, Maximum imitatur ................... 107
cf.1nsuperAgathias 8010111ιο111,Διιιιι111110111,00111ιι110
Attica, Incertus A. P. IX 369 Macedonius Consul, Paulus
silentiarius, Spondeus, nec non Index verboruma. 1.

’ Αβράμ,ἰ11111μ,ἄλλῳὸ’ἄλλος(ἔριζεν,() ἔειπε, ἔλεξε),
ἀναβλέποι, ἄρ’, αὖ Aprica, βλέπω, εἰς, ἔνι’, ἰχθύς, μ’,
μετὰ ficetis, νηὸύς, παρὰ βαιόν,ῥ’, τ’ ‚Testis crr’ ,11φῖ

Numenius Meleagrum imitatur ............... 19. 83

Numenii novum epigramma .................. 83
,, 111111 111 ep. A Ρ. XII 937 (cf. Strato) ......... 11

Oppiani cf Index verboruma. v. ἐνί, ἰχθῦς,

Oppianus Cylix imitatur Apollonium Rhodium. . . ., ...... 199
Oracula Sibyllina cf. Index verborum s. 1. ἕν-Σνί,

Orionis fabula ......................... 86
Orphica cf. Index verborum av. ἔν- ἔνι’.

1 P (Anthologiae codex Palatinus) saepius ἒς11110 pro εἰς offert:

apud Agathiam Scholasticum. . . 76
,, Paulum Silentiarium . . 39 sqq.
cf. insuper Apographa, Asclepiades, Posidippus, tum lndex

 

