1X277(f. 150)
XI 275 (11. 9 inc. X 51
41411) 111351

6App. Pl. XVI 299 ΞΞἜΑΡΡ LXVIIVI
120 (431114.
’.434 f. 1531)

165
51ςπερ σκύφος γάλακτοςῆ και 95) 162†160,5sq.
κισσΡβηῇ) ἡβουκολικὴ πᾶ· 96) 174

σινὲκκειται βίβλοςῇἢ) τοι· 97) Α, P. V116

γαρ ροφωμεν o &Pomp τον 38) IX 111
λόγον στόμασι λάβ βροις) *),) 9) 391 (f. 1511)

ει ’κελεύουσι φρένες.) Χ 29
67 A. P. IX 341 (v. 3inc. ) ΙΧ557
f. 143) ) 41113
33* ) 70
69*
I³LXV1296

Ι)Ρ.1Χ153 133 pp P11111303

31144(v.21nc..f1431) 1111 1114133

App. P1. XVI 304 133 451* (f. 1531)

A P X108 112 A.Plpp1.xv1235

ΙΧ 334 (f. 151)
454

132 114 ΙΧ 28
170(v.3inc.f.143‘) 115 App. Pl. XVI 110 (v. 51113.
441 4153)
711535 116 A. P. XI 442
App Pl. XVI 210* 117 App. Pl. XVI 91
ΑῊΡΙΧ134(13114,14143) 113 313
11133 113 A. P. Px 33 (v. 3155.
33 ’ 11111 ) 4153)

-—.——-

)

)

6) )
99114) )
916) >Ap
99) )Α
44 3.
7ἰ) ΙΧ253 113)Α .P. VH 489
VI) )
9)

9) )
69) )
61) )
89) )
)

†) cf. Ahrens, Bucolicorum Graecorum 3011. vol. 11 Ρ. 3.
††) Cod.11145pp.

†††) In cod. interpunctio deest.
*†) Cod. λαύροις (sine commate) offert.

 

