-χ11..

blici iuris fecib†); libri R testimonia 1 Schneidewini ‘Progymna-
11111111 in Anthologiam Graecam’ (1855) deprompsi, ubi epigram-
matum corolla Euphemiana in 11111111 111 edita3 reliquos codices
ipse excussi. Ex hisvero P dignissimus est, qui adcuratius (11-
scribatur. Euphemianae enim Anthologiae‚ quae 111111 af. 153v
usque ad f. 161¹ legitur, f. 161² epigramma A. P. IX 61 subiun-
gitur, 1111111111 autem 1111111111 undeviginti f. 1421-153v prae·
mittuntur:

1)1 P. 111 11* 11) 111111 111
1) 1111 11) 111
) 111111 ) 11111
)App 11 1111111 11) 111 11*
) A P 111111 11) 111
) 111111 11) 11111111)
)ρ1ο1111)111111·) 1)ιῶὃινενόρος· 34) 389
Ζεὺςδ’ ἐφοβεῖτο 11671111 35) 1111139
(1111111) μῦν, 36) App. Pl. XVI 223
A. P 111111 11) 111
App. Pl. XV13 38) A. P. ΙΧ117
Α1.Ρ.ΙΧ357(1.211111.142) 39) 47
Π414- 416 40) 75

12.App Pl. 11111 11) 1111. 1451)
11111111 , 11) 111111

111 11) App. 11. 1111 111

576(1.61111.1.143Υ) 44) Α.Ρ.1Χ476

402 V 81

11 11111111111111)

346 Χ 26
19App P1. XVI 114 v1331*
A.P.IX523 IX453

506 X 73

1111111111111) 11 11111111111111)
App Pl. 1111 111 ‘ 111*
Α..Ρ 111108 495

X 30 177

11 111 1111111111) 11 1111111111)
11 11111 ; 111

————-—

3
4
5
6
7

Ρ-*ΞὮΦ

ψΧ-Ζψψψ v

1

13
14
15
16
17
18

x-ae'

20
21
22
23
24
25

νχ-κΧ-κψψψχ-κψὸψ x-fN-JV

†) cf. 111111111111111111, ‘de epigrammassum 6111111111 syllogis
quibusdam 1111111511(11111111116111111 1111. 1887)p. 4sqq.
††) Of. Athenaeus XIVp. 6161).

 

