-147-

Μ·

κύρόι (κᾶρα) ........ 53
καρηβαρῶ κορύμβους, non κο-

ρύμβοις .......... 45
κάρτεϊ γυίων et κάρτεϊ χειρῶν

inversus fine. . . . 106*.129
κατὰ βαιύν. . A ...... 77

cf. insuper καθ’.

καῦμα ef. ἀρσενικόν, ύπό.
καυχοίομαι είς τι ...... 71
κελαινὸν αἷμα apud Homerum

rr ιι ιι antum ¹0

Smyrnaeum

κηκίιο ........... 8
Κιλλύκτωρ - Καλλικτὴρ in P

et Pl .......... 11εη.
κλέμμα -- fraus, dolus. . . . 90
κνέφας cf. ὑπό.
κομύμ παρά τινι constructio 70

eo oeca .........
κτείνω translate ....... 18
κυανόπεζα sensu proprio et

translato ......... 23
κυὸιοίω περί τινι ...... 70
Κυθερείη cf. ἔργα.

Κύπρις apud Meleagrum. . . 54
of. praeterea ἄρσην,έργα,
έργασία, πνέω.

Λεύσσω τινί ........ 55
λούω ἔμπυρα, πυρί, πυρσῷ

translate ......... 20
λοχύω νύκτα ....... θθεη.

Μ’ apud Agathiam ..... 75
„ „ Meleagrum . . . 58eq.
‚‚ ,‚ Nonnum ..... 75
,, ,, Paulum ...... 76
μᾶλλον subaudiendum . . . 4leq.
‘ μέγα τολμήεις et similia. . . 65
μεγαλίζομαι περὶ (non πρὸς)
θάρσεϊ .......... 69
μέλαν αἷμα apud Homerum
‚‚ ,, ,, QuintumSmyr- 10
naeum
aertfiartvapudNonnumetalibi 77
μηδ’ apud Agathiam . . . . 78
μολεῖν γυναικὶ είς εὐνὴν et
ἐπὶ γυναῖκα de consuetudine
Venerea ......... 16

Ναί, non νὴ dixit Meleager . 67
νέκυσσι apud Quintum Smyr-
naeum .......... 97

pag.
νεῦρον = membrum vvirile
(nervus) ......... 11
νή cf. ναί.

νηούς apud Nonnum . . . 112*
νομέος forma barbara. . . . 73

νυκτερινὸς
Ιύνειρος ..... 60

νύκτερος ·

νυκτίφοιτος

νύξ ef. ὃοκεύω, ἐνύπνια, έπι-
τηρῶ, λοχοίω, ὄνειρος, παρα·
τηρῶ, τηρῶ, φυλάττω.

νύχιος ύνειρος ........ 60

'ouantem-tranare. . . . 33

οῖδα absolute ........ 98
οίχομαι translato sensu 13
ύλλυμαι(ύλωλα),, ,, ’ “
ύμνύμι ........... 53
ὄνειρος νυκτός ....... 59
cf. praeterea έννύχιος, έν-
νυχος, ἑσπέριος, ηερόφοι-
τος, νυκτερινός, νύκτερος,
νυκτίφοιτος, νύχιος, σκιε-
ρύς, ὑπναλέος.
QMMMMMMM
ὧν, οίσι, οἷς, ηφι secundum
hexametri pedem exordiun-
tur apud Homerum. . 197εη.
οὐδ’ apud Agathiam . . . . 78
ούρέω (at προςουρέω) translate 85 sq.
Ούρίων = Ωρίων ...... 86

ούρὸς(ὀρός, ὀρβύς)-ετὸ σπέρμα 85

ούρον (ούρὸν) πιπροΐημι. . . 86

Παρὰ ο. dat. gaudendi verbis
adiectum peculiarem habet
significationem ...... 70

παρὰ βαιὸν locutio a Nonno

aliena ....... 77
ef. praeterea βαδίζω, έρχο-
μαι, φοιτῶ.

παραιφασίη Κυπριὸίη . . . . 46

παραίφασις Ἐρώτων, πόθου
(non πόνου) ........ 46

παρατηρῶ νύκτα ...... 61

Παφίη uf. πυρσός, ὦ.

περί cf. ἀγύλλομαι, βλεμεαίυω,
βόσκομαι, γαίω, γανυμαι, γη-
θέω, γηθόσυνος, έρείὸω, θύλ-
πομαι, ίαίνομαι, κυὸιύω, με·
γαλίζομαιμυγχαίρω,σφριγοίω,
τέρπομαι, χαίρω.

πέταμαι-πετομαι ..... 32

10*

 

