llI. Index verberum.

-,---.

Μ’

Λ- -ὦ ........... 65
Ἁβρὰμ apud Nonnum spondei
mensuram habet ..... 115

ἀγύλλομαι’ αμφί τι ...... 18

,, ἕνεκά τινος. 71
,, περί τινος. 71
ιτ ιι τι ······ 68
,, χάριν τινός. ,71

Ἀδὰμ spondeum 0111011 apu6
Nonnum ......... 115

ἀδέκαστος- ἀδίκαστος.. 35

ἀδμήτην- ἀδμῆτιν . . . . 9sq.

Ἆδωνις- Άδωνις (Ἄδων) inP
01 alibi ........ 60 sq
αἷμα 01. κελαινόν, μέλαν, φί-

Homerum ........ 88
ἄλλῳ δ’ ἀλλος ε’ριζε (ν ἔειπε,
ἔλεξε, non ἀλλοςδ’ ἀλλῳ” ερι-
ζε(ν),1’,ειπ1 ἔελεξ sin versus
introitu apud N omnum 119

ἀμφασία- ἀφασία ..... 40 ,

ἀμφι ’.01 ἀγάλλομαι, γανάω, γά-
νομαι, γιγθὲω, εὐφραινω 66-
μόν, ἕψιύομαι, θέλγομαι, 666-
νομαι, τέρπομαι, χαίρω
ἀναβλέπω apud Νο111111..124
ἀναπνέω Ἔρωτα ....... 31
ἄνθος Ἔρωτος (Ἐρώτων).. 7
ἀντύπιός 54⁸
ἀντω πός q·
ἀπατᾶνς 01. πνθανῶς.
ἀπό 01. εὐφραίνομαι.
ἀποκτείνω sensu translato . ,18
ἀπύλλύμι (ἀπόλλυμαι, ἀπόλωλα)
translate ......... 18
ἀποπνέω Ἔρωτα ....... 31
ἀρ’ Ηο1101ορ1110 obbrusum. 125
,, apud Agathiam, Nummum,
Paulum ....... 43

ἀργύρεος- ἀργύφεος , 40.5usq 71

τινος 01 τινι .

6²8
ἀργύρεος χροιήν-- -ἀργορύχροος 51
ἀργορύπεζος-ἀργορόπεζα. 22 sq
ἀργύφεος 01.’ αργορεος.

ἀρσενικὸς πόθος 1
ἀρσενικὴ φιλότης
ἀρσενικὸν καῦμα

,, πῦρ

ἄρσην ἔρως

,, δεσμός l

..... 82

., 6506
„ Κύπρις
ἀρσεν πῦρ
01 praeterea πορσός.
ἄσχετον (ἀύσχετον)0 01’ ἀσχετα
τ-ἀσχὲτως ........ 67
66 vox Paulo haud ignota. 121
αὐερύω, non 66 ἒρύω (11111
Homerus ......... 46
αύερύω- 66 ε’ρύω apud scri-
ptores Ηο-
meroposte- 46
riores
, „inP
66 ε’ρύω, non α1ερύω usurpant
Agathias, Ioannes (1010010,
Nonnus‚ ’Paulus ...... 46
αὐτὰρ ἔπειτα versus clausula
apud Homerum ...... 85
ἀφασία 01 ἀμφασία.
Ἀφροδίτη 01.” εργον, ἔργα.

Βαδίζω παρὰ γυναῖκα de con-
suetudine 1010100 . . . . 16

βαίνω είς λέχος ἀνδρί (10 con-
suetudine Venereu . . . . 16

βαιόν 01. ἐπί, κατά ,6666 παρά,
ποτί, πρός.

βάλλω χρῶτα πρὸς χρῶτα. ,29

βάναυσος .......... 12

βλεμεαίνω σθένει 01 περ1σθέ-

νει ......... 70 124

 

