- 134 -
aaa

Manetho Apotoleam. VI 219 ................. 38
Μ8118 Pitanaeua apud Athenaeum IV p. 136 G <Ata Couv. ⁷4) . . 68
Meleager A. P. V215,5 ................... 2
V1141a,4 ................... 4

1ΧῙῙ 80, 9 .................... 124

11, e. ................... 11

118 ............ , ........ 13 sq,

Nicander Colophonius Alexipharm. 54. 316. . . .· ........ 100
11188111 Eugemanua VI 637 ................... 46
Nonuus Dinnya VI 216 ............. ’ ....... 20
XI 96 ..................... 116

231 ..................... ὅῗ

XXXVII 69 ............. “ ....... 82

XLII 388 .................... 48

XLVII aa ..................... 111 ⁶

Paraphr. Evang. I 201 ................. 125

Χ 88 .................. 120

111111 ................ ,. 111*

Oppianus Syrus Cyneg. III 186 .................. 51
IV 188 ................. 07

oracula Sibyllina 1362 ................... 108†
II 282 .................... 108

111 798 .................... 80

XII 31 .................... 108

Pa=01¹pheua Hymu. {II} 7 107
1111. 188 (aaa) .................. aa

378 ..................... 107

Pa-Palaephatua de incredibil.o ............ ·. . . . 86
Paulus Silentiariua Euphr. M. Eool. prooem. β 2 ......... 40
134. 156. 237. 239. 210
11 18, 11. 111. 118 (61111111
233. 298, 401. 430803
1881111883 11. 181 (uis). 148. 175. 1811 · 4⁰
A. P. V 226,8
aeae
aao‚1 ............... 81
1111
1814
1111 60111 ............... 40
1111824
111114 - ,
Plato Men. p. 04Ε ............. ’ ......... 42
Plutarchus Via. Pomp. LVII 2 ................. 41
Mor. p. 981 1¹ .................... ao

' Pollux Onomaat. 11 102 .................... 23

Quintus Smyrnaeus Poethom. III 604 ............... 97
IV 559 ............. 110**

VI 65
VIII 415, ............. 110
III 143
XII 670 ............. 110**
XIII 384 .............. 70

 

